if not _G.key or _G.key == "" then
    warn("[ JOPA ] คุณยังไม่ได้ Redeem Key / คุณอาจได้รับ Script มาในทางที่ผิด")
    game.Players.LocalPlayer:Kick("[ JOPA ] คุณยังไม่ได้ Redeem Key / คุณอาจได้รับ Script มาในทางที่ผิด")
    return
end

if not _G.Setting or not _G.Setting.WebhookURL or _G.Setting.WebhookURL == "" then
    warn("[ JOPA ] ไม่พบ WebhookURL กรุณาตั้งค่าใน _G.Setting.WebhookURL")
    return
end

local HttpService = game:GetService("HttpService")
local player = game.Players.LocalPlayer

local function sendDiscord(data)
    local json = HttpService:JSONEncode(data)
    local req = (syn and syn.request) or (http and http.request) or request
    req({
        Url = _G.Setting.WebhookURL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = json
    })
end

local function sendStatus()
    local money = "N/A"
    local bank = "N/A"
    local level = "N/A"
    local car = "N/A"

    -- ดึงค่าจาก leaderstats
    if player:FindFirstChild("leaderstats") then
        local stats = player.leaderstats
        if stats:FindFirstChild("Money") then
            money = tostring(stats.Money.Value)
        end
        if stats:FindFirstChild("Bank") then
            bank = tostring(stats.Bank.Value)
        end
        if stats:FindFirstChild("Level") then
            level = tostring(stats.Level.Value)
        end
        if stats:FindFirstChild("Car") then
            car = tostring(stats.Car.Value)
        end
    end

    local embed = {
        ["username"] = "[ JOPA ] BlockSpin Logger",
        ["embeds"] = {{
            ["title"] = "📊 Player Status",
            ["color"] = 65280,
            ["fields"] = {
                {["name"] = "👤 User", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "💰 Money", ["value"] = money, ["inline"] = true},
                {["name"] = "🏦 Bank", ["value"] = bank, ["inline"] = true},
                {["name"] = "⭐ Level", ["value"] = level, ["inline"] = true},
                {["name"] = "🚗 Car", ["value"] = car, ["inline"] = true},
            },
            ["thumbnail"] = {["url"] = "https://img2.pic.in.th/pic/file_000000007ca061f7a4998f8f14959e56-removebg-preview.png"},
            ["image"] = {["url"] = "https://img2.pic.in.th/pic/banner-jopa-studiodc27e67dee058684.gif"},
            ["footer"] = {["text"] = "เวลา: " .. os.date("%Y-%m-%d %H:%M:%S")}
        }}
    }
    sendDiscord(embed)
end

-- ส่งครั้งแรกทันที
pcall(sendStatus)

-- ส่งทุก 10 นาที
while task.wait(600) do
    pcall(sendStatus)
end
