-- ======================================
-- 📌 ตรวจสอบ Key ก่อนเริ่มใช้งาน
-- ======================================
if not _G.key or _G.key == "" then
    warn("[ JOPA ] คุณยังไม่ได้ Redeem Key / คุณอาจได้รับ Script มาในทางที่ผิด")
    game.Players.LocalPlayer:Kick("[ JOPA ] คุณยังไม่ได้ Redeem Key / คุณอาจได้รับ Script มาในทางที่ผิด")
    return
end

-- ======================================
-- 📌 ตรวจสอบ Webhook
-- ======================================
if not _G.Setting or not _G.Setting.WebhookURL or _G.Setting.WebhookURL == "" then
    warn("[ JOPA ] ไม่พบ WebhookURL กรุณาตั้งค่าใน _G.Setting.WebhookURL")
    return
end

-- ======================================
-- 📌 ฟังก์ชันส่งแจ้งเตือน Discord
-- ======================================
local HttpService = game:GetService("HttpService")
local function sendDiscord(data)
    local json = HttpService:JSONEncode(data)
    request({
        Url = _G.Setting.WebhookURL,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = json
    })
end

-- ======================================
-- 📌 ฟังก์ชันส่งสถานะผู้เล่น (รวม Money/Bank + Embed)
-- ======================================
local function sendStatus()
    local player = game.Players.LocalPlayer
    local money = "N/A"
    local bank = "N/A"

    -- ดึงค่า Money/Bank ถ้ามีใน leaderstats
    if player:FindFirstChild("leaderstats") then
        local stats = player.leaderstats
        if stats:FindFirstChild("Money") then
            money = tostring(stats.Money.Value)
        end
        if stats:FindFirstChild("Bank") then
            bank = tostring(stats.Bank.Value)
        end
    end

    local embed = {
        ["username"] = "[ JOPA ] BlockSpin Logger",
        ["embeds"] = {{
            ["title"] = "📊 Player Status",
            ["color"] = 65280,
            ["fields"] = {
                {["name"] = "👤 User", ["value"] = player.Name, ["inline"] = true},
                {["name"] = "✅ Status", ["value"] = "ออนไลน์", ["inline"] = true},
                {["name"] = "💰 Money", ["value"] = money, ["inline"] = true},
                {["name"] = "🏦 Bank", ["value"] = bank, ["inline"] = true},
            },
            ["thumbnail"] = {["url"] = "https://img2.pic.in.th/pic/file_000000007ca061f7a4998f8f14959e56-removebg-preview.png"}, -- โลโก้มุมขวาบน
            ["image"] = {["url"] = "https://img2.pic.in.th/pic/banner-jopa-studiodc27e67dee058684.gif"}, -- แบนเนอร์ด้านล่างเต็ม
            ["footer"] = {["text"] = "เวลา: " .. os.date("%Y-%m-%d %H:%M:%S")}
        }}
    }
    sendDiscord(embed)
end

-- ======================================
-- 📌 เรียกใช้ทุก ๆ 10 นาที
-- ======================================
while task.wait(600) do
    pcall(sendStatus)
end
